[gd_scene load_steps=2 format=3 uid="uid://xpekjtcjf3yt"]

[ext_resource type="Script" uid="uid://c08ipu3ug5flm" path="res://Scripts/UI/IntroScene.gd" id="1_hjv4t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hjv4t")
