[gd_scene load_steps=58 format=3 uid="uid://dgmlxnbxiva8i"]

[ext_resource type="Script" uid="uid://b4131gr6a6ssw" path="res://Scripts/Battle/body.gd" id="1_body"]
[ext_resource type="Texture2D" uid="uid://u18jsiqkliig" path="res://Assets/Sprites/OrkEnemy/WizardOrk/Attack-Start.png" id="2_cxbgb"]
[ext_resource type="Script" uid="uid://baajjson61nik" path="res://Scripts/Battle/character_visual.gd" id="2_visual"]
[ext_resource type="Texture2D" uid="uid://bafor10ht2jnd" path="res://Assets/Sprites/OrkEnemy/WizardOrk/Attack-End.png" id="3_ajja3"]
[ext_resource type="Texture2D" uid="uid://d24fb4x1wtt3u" path="res://Assets/Sprites/OrkEnemy/WizardOrk/Death_WithBlood.png" id="4_jmkx7"]
[ext_resource type="Texture2D" uid="uid://bm1wwnueqdede" path="res://Assets/Sprites/OrkEnemy/WizardOrk/Hit.png" id="5_74mhm"]
[ext_resource type="Texture2D" uid="uid://8dtgpuewuddl" path="res://Assets/Sprites/OrkEnemy/WizardOrk/Idle.png" id="6_docyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l132u"]
atlas = ExtResource("2_cxbgb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttdw"]
atlas = ExtResource("2_cxbgb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x18sw"]
atlas = ExtResource("2_cxbgb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1b5f"]
atlas = ExtResource("2_cxbgb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yyig"]
atlas = ExtResource("2_cxbgb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ywya"]
atlas = ExtResource("2_cxbgb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndnm"]
atlas = ExtResource("2_cxbgb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnii"]
atlas = ExtResource("2_cxbgb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hlka"]
atlas = ExtResource("2_cxbgb")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqxr"]
atlas = ExtResource("2_cxbgb")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaf5q"]
atlas = ExtResource("2_cxbgb")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afepj"]
atlas = ExtResource("3_ajja3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv75w"]
atlas = ExtResource("3_ajja3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ek2u"]
atlas = ExtResource("3_ajja3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnrw"]
atlas = ExtResource("3_ajja3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uit"]
atlas = ExtResource("3_ajja3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47xm"]
atlas = ExtResource("3_ajja3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyv3o"]
atlas = ExtResource("3_ajja3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsux"]
atlas = ExtResource("3_ajja3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7qp"]
atlas = ExtResource("4_jmkx7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw20n"]
atlas = ExtResource("4_jmkx7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amimi"]
atlas = ExtResource("4_jmkx7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6hf"]
atlas = ExtResource("4_jmkx7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qhn"]
atlas = ExtResource("4_jmkx7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnii"]
atlas = ExtResource("4_jmkx7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6sc"]
atlas = ExtResource("4_jmkx7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5781q"]
atlas = ExtResource("4_jmkx7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7xg"]
atlas = ExtResource("4_jmkx7")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1002g"]
atlas = ExtResource("4_jmkx7")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k5ry"]
atlas = ExtResource("4_jmkx7")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cioan"]
atlas = ExtResource("4_jmkx7")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um17t"]
atlas = ExtResource("4_jmkx7")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb3ah"]
atlas = ExtResource("4_jmkx7")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guuv3"]
atlas = ExtResource("4_jmkx7")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5qw"]
atlas = ExtResource("4_jmkx7")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uanpd"]
atlas = ExtResource("4_jmkx7")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhiic"]
atlas = ExtResource("4_jmkx7")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo30l"]
atlas = ExtResource("5_74mhm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42v5o"]
atlas = ExtResource("5_74mhm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6id"]
atlas = ExtResource("5_74mhm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5hue"]
atlas = ExtResource("5_74mhm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7oa"]
atlas = ExtResource("6_docyl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msun1"]
atlas = ExtResource("6_docyl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwakg"]
atlas = ExtResource("6_docyl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkmlk"]
atlas = ExtResource("6_docyl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r05um"]
atlas = ExtResource("6_docyl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfe00"]
atlas = ExtResource("6_docyl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg8g6"]
atlas = ExtResource("6_docyl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsl85"]
atlas = ExtResource("6_docyl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fjyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l132u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x18sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1b5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ywya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hlka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaf5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afepj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ek2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyv3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsux")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt7qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amimi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5781q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cioan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um17t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb3ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guuv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uanpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhiic")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo30l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42v5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5hue")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msun1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkmlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r05um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfe00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg8g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsl85")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="OrcShaman" type="Node2D"]
script = ExtResource("1_body")
display_name = "Орк шаман"
level = 10
max_hp = 75
hp = 75
max_mp = 60
mp = 60
attack_power = 12
strength = 8
vitality = 12
intelligence = 18
wisdom = 16

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 30)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0fjyb")
animation = &"die"
script = ExtResource("2_visual")
