[gd_scene load_steps=91 format=3 uid="uid://d01erjvg3tumg"]

[ext_resource type="Script" uid="uid://b4131gr6a6ssw" path="res://Scripts/Battle/body.gd" id="1_dv4hr"]
[ext_resource type="Texture2D" uid="uid://c3af6f06k5ecn" path="res://Assets/Sprites/Elite_Skeleton/Attack.png" id="2_u5rla"]
[ext_resource type="Texture2D" uid="uid://b7j0fk47ep1xj" path="res://Assets/Sprites/Elite_Skeleton/Death.png" id="3_rspex"]
[ext_resource type="Texture2D" uid="uid://ch0dj2j8n2lpt" path="res://Assets/Sprites/Elite_Skeleton/DigOut.png" id="4_idck8"]
[ext_resource type="Texture2D" uid="uid://dcciv46knupcl" path="res://Assets/Sprites/Elite_Skeleton/Hit.png" id="5_ed1qe"]
[ext_resource type="Texture2D" uid="uid://dpbqykcpc4ca4" path="res://Assets/Sprites/Elite_Skeleton/Idle.png" id="6_5542f"]
[ext_resource type="Texture2D" uid="uid://c1ios3yyouij5" path="res://Assets/Sprites/Elite_Skeleton/SlideAttack_Start.png" id="7_xxmki"]
[ext_resource type="Texture2D" uid="uid://djcv4hvm8uxqv" path="res://Assets/Sprites/Elite_Skeleton/SlideAttack_Loop.png" id="8_d150t"]
[ext_resource type="Texture2D" uid="uid://b8plfwdqfoyq3" path="res://Assets/Sprites/Elite_Skeleton/SlideAttack_End.png" id="9_37gys"]
[ext_resource type="Script" uid="uid://baajjson61nik" path="res://Scripts/Battle/character_visual.gd" id="10_8iwci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tisqo"]
atlas = ExtResource("2_u5rla")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3s55"]
atlas = ExtResource("2_u5rla")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kxq"]
atlas = ExtResource("2_u5rla")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yr7l"]
atlas = ExtResource("2_u5rla")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjirc"]
atlas = ExtResource("2_u5rla")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoyp5"]
atlas = ExtResource("2_u5rla")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8170"]
atlas = ExtResource("2_u5rla")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vgux"]
atlas = ExtResource("2_u5rla")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5518l"]
atlas = ExtResource("2_u5rla")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirfo"]
atlas = ExtResource("2_u5rla")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsns"]
atlas = ExtResource("2_u5rla")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hdtg"]
atlas = ExtResource("2_u5rla")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivy7"]
atlas = ExtResource("2_u5rla")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8an"]
atlas = ExtResource("2_u5rla")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwlwv"]
atlas = ExtResource("2_u5rla")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxacw"]
atlas = ExtResource("2_u5rla")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3viha"]
atlas = ExtResource("2_u5rla")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bverw"]
atlas = ExtResource("2_u5rla")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grubv"]
atlas = ExtResource("2_u5rla")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evj5p"]
atlas = ExtResource("3_rspex")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_645vs"]
atlas = ExtResource("3_rspex")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwew"]
atlas = ExtResource("3_rspex")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7k5q"]
atlas = ExtResource("3_rspex")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ii0"]
atlas = ExtResource("3_rspex")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce4vg"]
atlas = ExtResource("3_rspex")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prunb"]
atlas = ExtResource("3_rspex")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx8ii"]
atlas = ExtResource("3_rspex")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlqsp"]
atlas = ExtResource("3_rspex")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqtq6"]
atlas = ExtResource("3_rspex")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11qj"]
atlas = ExtResource("3_rspex")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0iwu"]
atlas = ExtResource("3_rspex")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35p6e"]
atlas = ExtResource("4_idck8")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sj4"]
atlas = ExtResource("4_idck8")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgai4"]
atlas = ExtResource("4_idck8")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnou"]
atlas = ExtResource("4_idck8")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjd84"]
atlas = ExtResource("4_idck8")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6j6g"]
atlas = ExtResource("4_idck8")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yo62"]
atlas = ExtResource("4_idck8")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_642p0"]
atlas = ExtResource("4_idck8")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpx12"]
atlas = ExtResource("4_idck8")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blxb"]
atlas = ExtResource("4_idck8")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miug7"]
atlas = ExtResource("4_idck8")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4o7"]
atlas = ExtResource("4_idck8")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dph5d"]
atlas = ExtResource("4_idck8")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkhi"]
atlas = ExtResource("5_ed1qe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w25ef"]
atlas = ExtResource("5_ed1qe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndta"]
atlas = ExtResource("5_ed1qe")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1si00"]
atlas = ExtResource("5_ed1qe")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohvf"]
atlas = ExtResource("6_5542f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y25ts"]
atlas = ExtResource("6_5542f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22r01"]
atlas = ExtResource("6_5542f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6btcn"]
atlas = ExtResource("6_5542f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31j0p"]
atlas = ExtResource("6_5542f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efya"]
atlas = ExtResource("6_5542f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7tu"]
atlas = ExtResource("6_5542f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdyk"]
atlas = ExtResource("6_5542f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifttu"]
atlas = ExtResource("7_xxmki")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0cs"]
atlas = ExtResource("7_xxmki")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5eti"]
atlas = ExtResource("7_xxmki")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4xg"]
atlas = ExtResource("7_xxmki")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34dwy"]
atlas = ExtResource("7_xxmki")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22yc6"]
atlas = ExtResource("7_xxmki")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjaew"]
atlas = ExtResource("7_xxmki")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfdl"]
atlas = ExtResource("8_d150t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jm06"]
atlas = ExtResource("8_d150t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v02l"]
atlas = ExtResource("8_d150t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11i8u"]
atlas = ExtResource("8_d150t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrl7"]
atlas = ExtResource("9_37gys")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5u2"]
atlas = ExtResource("9_37gys")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d46d"]
atlas = ExtResource("9_37gys")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07xg7"]
atlas = ExtResource("9_37gys")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn24d"]
atlas = ExtResource("9_37gys")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knkq7"]
atlas = ExtResource("9_37gys")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7w6"]
atlas = ExtResource("9_37gys")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_begvi"]
atlas = ExtResource("9_37gys")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ph2q"]
atlas = ExtResource("9_37gys")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eyxt"]
atlas = ExtResource("9_37gys")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c443"]
atlas = ExtResource("9_37gys")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotmv"]
atlas = ExtResource("9_37gys")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifttu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tisqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3s55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0kxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoyp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5518l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hdtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwlwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxacw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3viha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bverw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grubv")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evj5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_645vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7k5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce4vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prunb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqtq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0iwu")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35p6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjd84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6j6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yo62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpx12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dph5d")
}],
"loop": false,
"name": &"dig_out",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w25ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1si00")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22r01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6btcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31j0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdyk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5eti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34dwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22yc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjaew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jm06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11i8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07xg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn24d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knkq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_begvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ph2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eyxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotmv")
}],
"loop": false,
"name": &"slide_attack",
"speed": 10.0
}]

[node name="SkeletonLord" type="Node2D"]
script = ExtResource("1_dv4hr")
display_name = "Скелет лорд"
level = 8
max_hp = 300
hp = 300
attack_power = 35
defense = 15
rarity = "boss"
strength = 28
agility = 12
vitality = 25
endurance = 22
wisdom = 8

[node name="Visual" type="AnimatedSprite2D" parent="."]
modulate = Color(0.7, 0.7, 0.75, 1)
scale = Vector2(2.34, 2.34)
sprite_frames = SubResource("SpriteFrames_ifttu")
animation = &"idle"
script = ExtResource("10_8iwci")
